services:
  - type: web
    name: flask-sentiment-app
    env: python
    region: singapore  # Or your preferred region
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
