services:
  - type: web
    name: flask-sentiment-app
    env: python
    region: singapore  # Or your preferred region
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 1 -b 0.0.0.0:5000 app.app:app"
